# https://github.com/arut/nginx-rtmp-module/wiki/Directives
daemon off;
worker_processes  1;
error_log /dev/stdout;

events {
   worker_connections  1024;
}

http {

    access_log /dev/stdout;

	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;
	types_hash_max_size 4096;
	types_hash_bucket_size 64;

	server {
       listen       80;
       server_name  localhost;

		# rtmp stat

		location /stat {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
		}

		location /stat.xsl {
			# you can move stat.xsl to a different location
			root /nginx-rtmp-module;
		}


		# rtmp control
		location /control {
			# Read more about control module
			# https://github.com/arut/nginx-rtmp-module/wiki/Control-module
			#rtmp_control all;
		}


		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
	}
}

rtmp {
    access_log /dev/stdout;
    server {

        listen 1935;
		ping 30s;
		publish_time_fix on;
		chunk_size 1024;

		# Live video
		application xcams {
		    drop_idle_publisher 120s;
            live on;
            #on_play http://localhost:8080/on_play;
            on_play http://node/on_play;
		}

		# Video on demand
        application vod {
        	play /flvs;
        }
	}
}